@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");

$moderate-violet: hsl(263, 55%, 52%);
$very-dark-grayish-blue: hsl(217, 19%, 35%);
$very-dark-blackish-blue: hsl(219, 29%, 14%);
$white: hsl(0, 0%, 100%);
$white-light: hsl(0, 0%, 98%);

$light-greyish-blue: hsl(210, 46%, 95%);
$light-gray: hsl(0, 0%, 81%);

*,
::before,
::after {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-family: "Barlow Semi Condensed", sans-serif;
  background-color: $light-greyish-blue;
  min-height: 100vh;
  display: grid;
  place-content: center;
}

.main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  gap: 2.4rem;
  max-width: 1200px;
}

.testimonial-card {
  padding: 3rem;
  border-radius: 11px;
  box-shadow: 5px 5px 30px 5px #dbe3ea;

  &:first-child {
    grid-column: 1 / 3;
    background-color: $moderate-violet;
    position: relative;
    z-index: 100;

    .avatar {
      border-color: rgba(184, 155, 230, 0.5);
    }

    .bg-qoutation {
      position: absolute;
      top: 0;
      right: 15%;
      z-index: -1;
    }
  }

  // &:first-child::before {
  //   content: "";
  //   display: block;
  //   background-image: url("images\bg-pattern-quotation.svg");
  //   background-position: top right;
  //   background-color: grey;
  //   background-size: contain;
  //   background-repeat: no-repeat;
  //   width: 100px;
  //   height: 100px;
  // }

  &:nth-child(2) {
    background-color: $very-dark-grayish-blue;
    .avatar {
      border-color: $moderate-violet;
    }
  }

  &:first-child,
  &:nth-child(2),
  &:nth-child(4) {
    color: $white;
  }

  &:last-child {
    grid-column: -2 / -1;
    grid-row: -3 / -1;
  }

  &:nth-child(3),
  &:last-child {
    background-color: $white-light;
    color: $very-dark-grayish-blue;

    .avatar {
      border-color: $white;
    }
  }

  &:nth-child(4) {
    grid-column: -4 / -2;
    background-color: $very-dark-blackish-blue;

    .avatar {
      border-color: $moderate-violet;
    }
  }

  &__header {
    display: flex;
    gap: 1.4rem;
    align-items: center;
    margin-bottom: 1.2rem;

    &__img-wrapper {
      .avatar {
        display: block;
        max-width: 2.8rem;
        border-radius: 100px;
        border: 2px solid $light-gray;
      }
    }

    &__info {
      display: flex;
      flex-direction: column;
      gap: 0.2rem;

      .name {
        font-size: 1.2rem;
        font-weight: 500;
      }

      .verified {
        font-size: 1.1rem;
        color: $light-gray;
      }
    }
  }

  &__body {
    &__highlighted {
      font-size: 1.8rem;
      margin-bottom: 1.4rem;
      line-height: 1.2;
      font-weight: 500;
      letter-spacing: 0.5px;
    }

    &__review {
      color: $light-gray;
      font-size: 1.4rem;
      line-height: 1.6;
    }
    &__review--light {
      color: rgba($very-dark-grayish-blue, 0.5);
    }
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, -50%);
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (max-width: 375px) {
  body {
    padding: 2rem;
    gap: 2rem;
  }
  .main {
    grid-template-columns: 1fr;
  }

  .testimonial-card {
    &:first-child {
      grid-column: auto;
    }

    &:last-child {
      grid-column: auto;
      grid-row: auto;
    }

    &:nth-child(4) {
      grid-column: auto;
    }
  }

  .attribution {
    position: relative;
  }
}

@media (max-width: 900px) {
  body {
    padding: 2rem;
    gap: 2rem;
  }
  .main {
    grid-template-columns: repeat(2, 1fr);
  }

  .testimonial-card {
    &:first-child {
      grid-column: 1 / -1;
    }

    &:last-child {
      grid-column: 1 /-1;
      grid-row: auto;
    }

    &:nth-child(4) {
      grid-column: 1 / -1;
    }
  }

  .attribution {
    position: relative;
  }
}
